FROM php:8.1-fpm

RUN apt-get update && apt-get install -y nginx

RUN apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql \
    && docker-php-ext-install pgsql

RUN apt-get install -y libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN docker-php-ext-configure opcache \
    && docker-php-ext-install opcache

RUN docker-php-ext-configure pdo \
    && docker-php-ext-install pdo

RUN docker-php-ext-configure pdo_pgsql \
        && docker-php-ext-install pdo_pgsql

RUN rm /usr/local/etc/php/php.ini-development && rm /usr/local/etc/php/php.ini-production

COPY ./configs/php.ini /usr/local/etc/php/php.ini
COPY ./configs/php-fpm.conf /usr/local/etc/php-fpm.d/zz-docker.conf
COPY ./configs/nginx.conf /etc/nginx/nginx.conf
COPY ./configs/server.conf /etc/nginx/conf.d/default.conf

WORKDIR /app

EXPOSE 8080/tcp
CMD /usr/sbin/nginx; /usr/local/sbin/php-fpm -F